{
  "name": "acme-products-sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "heroku:postinstall": "webpack build --prod",
    "webpack": "webpack",
    "build": "webpack --watch",
    "start:dev": "npm run build & DATABASE_URL=postgresql://localhost/acme-products-sales nodemon server/server --ignore client"
  },
  "keywords": [],
  "author": "Grant Horner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.4.0",
    "sequelize": "^5.1.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "webpack-cli": "^3.3.0"
  }
}
